In [1]:
import numpy as np
import pandas as pd

In [5]:
scientists = pd.read_csv('data/scientists.csv')
scientists.head()

                   Name        Born        Died  Age    Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1        William Gosset  1876-06-13  1937-10-16   61  Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90         Nurse
3           Marie Curie  1867-11-07  1934-07-04   66       Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56     Biologist

In [9]:
# value 기준 정렬
scientists.sort_values(by = ['Occupation','Born'])

                   Name        Born        Died  Age          Occupation
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
5             John Snow  1813-03-15  1858-06-16   45           Physician
1        William Gosset  1876-06-13  1937-10-16   61        Statistician

In [16]:
age = scientists['Age']
print(age) # 전체 출력
print(type(age)) # 타입
print(age.unique()) # 1개씩만 출력
print(age.value_counts()) # 각 값의 개수

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64
<class 'pandas.core.series.Series'>
[37 61 90 66 56 45 41 77]
77    1
61    1
90    1
41    1
56    1
45    1
37    1
66    1
Name: Age, dtype: int64

In [18]:
scientists.describe()

             Age
count   8.000000
mean   59.125000
std    18.325918
min    37.000000
25%    44.000000
50%    58.500000
75%    68.750000
max    90.000000

In [23]:
print(type(scientists[['Born','Died']]))
scientists[['Born','Died']]

<class 'pandas.core.frame.DataFrame'>

         Born        Died
0  1920-07-25  1958-04-16
1  1876-06-13  1937-10-16
2  1820-05-12  1910-08-13
3  1867-11-07  1934-07-04
4  1907-05-27  1964-04-14
5  1813-03-15  1858-06-16
6  1912-06-23  1954-06-07
7  1777-04-30  1855-02-23

In [25]:
scientists['Occupation'].isin(['Chemist'])

0     True
1    False
2    False
3     True
4    False
5    False
6    False
7    False
Name: Occupation, dtype: bool

In [27]:
scientists[scientists['Occupation'].isin(['Chemist'])] # broadcast

                Name        Born        Died  Age Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37    Chemist
3        Marie Curie  1867-11-07  1934-07-04   66    Chemist

In [29]:
scientists[~scientists['Occupation'].isin(['Chemist'])] # broadcast

                   Name        Born        Died  Age          Occupation
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [36]:
# 열 추가(serise 추가)
scientists['sex']=['male','male','male','male','female','female','female','female']
scientists.head()

,Name,Born,Died,Age,Occupation,sex,sex(replace)
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0

In [40]:
# replace 칼럼값 벼경
scientists['sex(replace)'] = scientists['sex'].replace('male',1).replace('female',0)
scientists.head()

,Name,Born,Died,Age,Occupation,sex,sex(replace)
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0

In [44]:
# replace 칼럼값 벼경
scientists['sex(replace)'] = scientists['sex'].replace({'male':1,'female':0})
scientists.head()

,Name,Born,Died,Age,Occupation,sex,sex(replace)
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0

In [47]:
# 시간 자료형 처리
born_datetime = pd.to_datetime(scientists['Born'],format='%Y-%m-%d')
print(born_datetime)

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [49]:
died_datetime = pd.to_datetime(scientists['Died'],format='%Y-%m-%d')
print(died_datetime)

0   1958-04-16
1   1937-10-16
2   1910-08-13
3   1934-07-04
4   1964-04-14
5   1858-06-16
6   1954-06-07
7   1855-02-23
Name: Died, dtype: datetime64[ns]

In [51]:
scientists['born_dt'],scientists['died_dt'] = (born_datetime,died_datetime)
scientists

,Name,Born,Died,Age,Occupation,sex,sex(replace),born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,female,0,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,female,0,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,female,0,1777-04-30,1855-02-23

In [54]:
# 시계열 자료 계산
scientists['age_days_dt_dt'] = scientists['died_dt'] - scientists['born_dt'] 
scientists.head()

,Name,Born,Died,Age,Occupation,sex,sex(replace),born_dt,died_dt,age_days_dt_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0,1907-05-27,1964-04-14,20777 days

In [57]:
# 열 지우기
scientists_dropped = scientists.drop(['Born','Died'],axis=1)
scientists_dropped

,Name,Age,Occupation,sex,sex(replace),born_dt,died_dt,age_days_dt_dt
0,Rosaline Franklin,37,Chemist,male,1,1920-07-25,1958-04-16,13779 days
1,William Gosset,61,Statistician,male,1,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,90,Nurse,male,1,1820-05-12,1910-08-13,32964 days
3,Marie Curie,66,Chemist,male,1,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,56,Biologist,female,0,1907-05-27,1964-04-14,20777 days
5,John Snow,45,Physician,female,0,1813-03-15,1858-06-16,16529 days
6,Alan Turing,41,Computer Scientist,female,0,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,77,Mathematician,female,0,1777-04-30,1855-02-23,28422 days

In [58]:
# 열 지우기
scientists_dropped2 = scientists.drop([2,7],axis=0)
scientists_dropped2

,Name,Born,Died,Age,Occupation,sex,sex(replace),born_dt,died_dt,age_days_dt_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1,1876-06-13,1937-10-16,22404 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,female,0,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,female,0,1912-06-23,1954-06-07,15324 days

In [ ]:
# 파일로 저장하기 / 불러오기
scientists_dropped.to_pickle()'scientists_dropped.pickle')